# ─────────────────────────────────────────────────────────────
# carddesign.skin — environment variables
# Import on Vercel: Project → Settings → Environment Variables → Import .env
# Or copy to `.env` for local development.
# Set environment to: Production, Preview, Development (all three) unless noted.
# ─────────────────────────────────────────────────────────────

# ── Server ───────────────────────────────────────────────────
# PORT is auto-set by Vercel. Only needed for local dev.
PORT=5000
NODE_ENV=production

# ── Admin dashboard (REQUIRED) ───────────────────────────────
# Used to log in at /admin-login.html
ADMIN_PASSWORD=change_this_to_a_strong_password

# ── Vercel KV / Upstash Redis (REQUIRED on Vercel) ───────────
# Without these, orders and product edits won't persist between requests.
# Easiest setup: Vercel Dashboard → Storage → Create → Upstash Redis
# (these two vars get added to your project automatically).
KV_REST_API_URL=https://your-endpoint.upstash.io
KV_REST_API_TOKEN=your_kv_rest_api_token

# ── Razorpay (payments) ──────────────────────────────────────
# Get from: https://dashboard.razorpay.com/app/keys
# If unset, checkout falls back to demo mode (no real charge).
RAZORPAY_KEY_ID=rzp_live_or_test_xxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# Set this in Razorpay Dashboard → Webhooks, then paste the same secret here.
# Webhook URL to register: https://your-domain.vercel.app/api/razorpay/webhook
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# ── Shiprocket (shipping) ────────────────────────────────────
# Get from your Shiprocket account login.
# If unset, shipping calls are skipped (orders still save).
SHIPROCKET_EMAIL=your_shiprocket_login_email
SHIPROCKET_PASSWORD=your_shiprocket_password
SHIPROCKET_PICKUP_LOCATION=Primary
# Optional shared-secret token for the Shiprocket status webhook.
# Webhook URL to register: https://your-domain.vercel.app/api/shiprocket/webhook?token=YOUR_TOKEN
SHIPROCKET_WEBHOOK_TOKEN=your_shiprocket_webhook_token

# ── Customer emails ──────────────────────────────────────────
# Use EITHER Resend OR SMTP. If both are set, Resend is used.
# Leave all blank to disable order confirmation emails.

# Option A — Resend (recommended; sign up at https://resend.com)
RESEND_API_KEY=re_your_resend_api_key
EMAIL_FROM=orders@carddesign.skin

# Option B — SMTP (Gmail, Zoho, custom server, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_gmail_app_password
